<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./css/base.css">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>

    <body>
        <div class="main-container">
            <div class="head">
                <img src="./imgs/arrowLeft.svg" />
                <span>电子工资单</span>
                <span>CN/EN</span>
            </div>
            <div class="base-msg clearfix">
                <div>
                    <img src="./imgs/ring.svg" />
                    <span>系统公告</span>
                    <span>2018年11月58同城工资扣缴税款通知书</span>
                </div>
                <div class="personal-msg">
                    <div class="radius_box_top">
                        基本信息
                    </div>
                    <div class="radius_box_bottom">
                        <ul class="clearfix">
                            <li>
                                <span>姓名:</span>
                                <span>郭先生</span>
                            </li>
                            <li>
                                <span>身份证号:</span>
                                <span>663864823648XXX643843</span>
                            </li>
                            <li>
                                <span>公司:</span>
                                <span>58同城</span>
                            </li>
                            <li>
                                <span>银行卡号:</span>
                                <span>6842638462384423</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <img src="./imgs/question.png" class="question" />
            </div>
            <div class="detail-feature">
                <ul class="selection">
                    <li class="selected-item">工资账单</li>
                    <li>薪资对比</li>
                    <li>年税2018</li>
                    <li>个税计算</li>
                </ul>
                <!-- 工资模块 -->
                <div class="gongzi" id="showItem">
                    <div class="radius_box_top">
                        <img src="./imgs/eyes.svg" />
                        <span>2018-08</span>
                    </div>
                    <div class="radius_box_bottom">
                        <ul>
                            <li>
                                <img src="./imgs/shifa.jpg" />
                                <span>实际发放</span>
                                <span>18410</span>
                            </li>
                            <li>
                                <img src="./imgs/equals.png" class="factor" />
                            </li>
                            <li>
                                <img src="./imgs/shuiqian.jpg" />
                                <span>税前总额</span>
                                <span>23000</span>
                            </li>
                            <li>
                                <img src="./imgs/line.png" class="factor" />
                            </li>
                            <li>
                                <img src="./imgs/koujian.jpg" />
                                <span>扣除部分</span>
                                <span>4590</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 薪资对比模块 -->
                <div class="xinziduibi">
                    <div class="radius_box_top xinziduibi_title">
                        <img src="./imgs/clock.svg" style="width:20px;height:20px;" />
                        <span>2018 -11</span>
                    </div>
                    <ul class="radius_box_bottom detail_money">
                        <li class="month">
                            <span>月份</span>
                            <span>10月</span>
                            <span>9月</span>
                        </li>
                        <li>
                            <span>基本工资</span>
                            <span>10000</span>
                            <span class="number1">90000</span>
                        </li>
                        <li>
                            <span>绩效工资</span>
                            <span>13000</span>
                            <span class="number2">12000</span>
                        </li>
                        <li>
                            <span>应发工资</span>
                            <span>23000</span>
                            <span class="number3">21000</span>
                        </li>
                        <li>
                            <span>养老个人</span>
                            <span>1000</span>
                            <span>1000</span>
                        </li>
                        <li>
                            <span>医疗个人</span>
                            <span>750</span>
                            <span>750</span>
                        </li>
                        <li>
                            <span>失业个人</span>
                            <span>50</span>
                            <span>50</span>
                        </li>
                        <li>
                            <span>公积金个人</span>
                            <span>1200</span>
                            <span>1200</span>
                        </li>
                        <li>
                            <span>个人所得税</span>
                            <span>1590</span>
                            <span class="number4">1190</span>
                        </li>
                        <li>
                            <span>实发工资</span>
                            <span>18410</span>
                            <span class="number5">16810</span>
                        </li>
                    </ul>
                </div>
                <!-- 年税2018 -->
                <div class="nianshui">
                    <div class="radius_box_top niandu_title">
                        <img src="./imgs/coach.svg" style="width:20px;height:20px" />
                        <span>年度个税2018</span>
                    </div>
                    <div class="radius_box_bottom niandu_money">
                        <ul>
                            <li>
                                <span>年所得额:</span>
                                <span>240000</span>
                            </li>
                            <li>
                                <span>应纳税所得额</span>
                                <span>180000</span>
                            </li>
                            <li>
                                <span>应纳税额</span>
                                <span>19080</span>
                            </li>
                            <li>
                                <span>已扣税额</span>
                                <span>19080</span>
                            </li>
                            <li>
                                <span>抵扣税额</span>
                                <span>0</span>
                            </li>
                            <li>
                                <span>减免税额</span>
                                <span>0</span>
                            </li>
                            <li>
                                <span>应补税额</span>
                                <span>0</span>
                            </li>
                            <li>
                                <span>应退税额</span>
                                <span>0</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 个税计算 -->
                <div class="geshui">
                    <div class="radius_box_top geshiu_title">
                        <img src="./imgs/gongshi.svg" style="width:20px;height:20px" />
                        <span>个税计算</span>
                    </div>
                    <div class="radius_box_bottom geshui_money">
                        <ul>
                            <li>
                                <span>应发工资</span>
                                <span>23000</span>
                            </li>
                            <li>
                                <span>扣除部分</span>
                                <span>8000</span>
                            </li>
                            <li>
                                <span>应纳税所得额</span>
                                <span>15000</span>
                            </li>
                            <li>
                                <span>税率</span>
                                <span>20%</span>
                            </li>
                            <li>
                                <span>速算扣除数</span>
                                <span>1410</span>
                            </li>
                            <li class="gongshi">
                                <div id="wordDetail">
                                    <span id="how">应缴纳所得额</span>
                                    <span>15000</span>
                                </div>
                                <div style="font-size:1.3em;">*</div>
                                <div>
                                    <span>税率</span>
                                    <span>20%</span>
                                </div>
                                <div style="font-size:1.5em;margin-top: -6px;">-</div>
                                <div>
                                    <span>速算扣除数</span>
                                    <span>1410</span>
                                </div>
                            </li>
                            <li>
                                <span style="font-size:1.2em;">个人所得税 = </span>
                                <span>1590</span>
                            </li>
                        </ul>
                    </div>
                    <div class="detail_money">
                        <ul>
                            <li class="shifa_title title">
                                <span>应发工资</span>
                                <img src="./imgs/close.svg" id="detail_close" />
                            </li>
                            <li>
                                <span>基本工资</span>
                                <span>10,000.00</span>
                            </li>
                            <li class="jixiao">
                                <span>绩效工资</span>
                                <span>13,000.00</span>
                            </li>
                            <li class="kouchu_title title">
                                <span>扣除部分</span>
                            </li>
                            <li>
                                <span>养老保险员工实缴</span>
                                <span>1,000.00</span>
                            </li>
                            <li>
                                <span>医疗保险员工实缴</span>
                                <span>750.00</span>
                            </li>
                            <li>
                                <span>失业保险员实缴</span>
                                <span>50.00</span>
                            </li>
                            <li>
                                <span>住房公积金员工实缴</span>
                                <span>1,200.00</span>
                            </li>
                            <li>
                                <span>个税免征额</span>
                                <span>5,000.00</span>
                            </li>
                            <li class="jiaona_title">
                                <span>应缴纳所得额</span>
                                <span>15,000.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="askQuestion">
                <div class="radius_box_top question－title">
                    描述您的问题
                </div>
                <div class="question－content">
                    <textarea placeholder="在这里填写您的问题..."></textarea>
                </div>
                <div class="question-buttons">
                    <button>取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div>
        <div id="modal"></div>
        <script src="./js/index.js"></script>
    </body>

</html>